<html lang="pt">
    <head>
        <title>Calculadora IMC do 2I6</title>
        <meta charset="utf-8">
    </head>
    <body>
        <center>   <h1>Faço um programa que calcule o IMC mostra as opções de peso: <br>
                       Peso / (altura * altura).</h1> <br>
        <br> <br> <br>
        <form action="revisao_IMC.php" method="POST">
            <input type="text" name="Peso" placehoder="Digite seu Peso"> <br> <br>
            <input type="text" name="Altura" placeholder="Digite sau altura"> <br> <br>
           
            <button type="submit" Name="calcular" value="Calcular"
                    style="background: #c51010; 
                               border-radius: 6px; 
                               padding: 15px; 
                               cursor: pointer; 
                               color: #fff; 
                               border: none; 
                               font-size: 16px;"> Calcular </button>          


         <br> <br>
        </form>
    </center>
    </body>
</html>